{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)",
    "A fresh verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat surel Anda.",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Before proceeding, please check your email for a verification link.": "Sebelum melanjutkan, harap periksa surel Anda untuk tautan verifikasi.",
    "click here to request another": "klik disini untuk meminta yang lainnya",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Dashboard": "Dasbor",
    "Email Address": "Alamat Surel",
    "Forbidden": "Dilarang",
    "Forgot Your Password?": "Lupa Kata Sandi Anda?",
    "Go to page :page": "Ke halaman :page",
    "Hello!": "Halo!",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not receive the email": "Jika anda tidak menerima surel",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Name": "Nama",
    "Not Found": "Tidak ditemukan",
    "of": "dari",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Password": "Kata Sandi",
    "Payment Required": "Pembayaran Diperlukan",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Please confirm your password before continuing.": "Harap konfirmasikan kata sandi Anda sebelum melanjutkan.",
    "Regards": "Salam",
    "Register": "Daftar",
    "Remember Me": "Ingat Saya",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "results": "hasil",
    "Send Password Reset Link": "Kirim Tautan Pengaturan Ulang Kata Sandi",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Showing": "Menampilkan",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "to": "kepada",
    "Toggle navigation": "Alihkan navigasi",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Unauthorized": "Tidak Diizinkan",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Verify Your Email Address": "Verifikasi Alamat Surel Anda",
    "Whoops!": "Aduh!",
    "You are logged in!": "Anda sudah masuk!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda."
}